[vms]
k8s1 ansible_host=192.168.122.36 ansible_user=root
k8s2 ansible_host=192.168.122.244 ansible_user=root
k8s3 ansible_host=192.168.122.12 ansible_user=root

[master]
k8s1 ansible_host=192.168.122.36 ansible_user=root

[slaves]
k8s2 ansible_host=192.168.122.244 ansible_user=root
k8s3 ansible_host=192.168.122.12 ansible_user=root

[local]
localhost ansible_connection=local
