[vms]
k8s1 ansible_host=192.168.122.108 ansible_user=root
k8s2 ansible_host=192.168.122.141 ansible_user=root
k8s3 ansible_host=192.168.122.174 ansible_user=root

[master]
k8s1 ansible_host=192.168.122.108 ansible_user=root

[slaves]
k8s2 ansible_host=192.168.122.141 ansible_user=root
k8s3 ansible_host=192.168.122.174 ansible_user=root

[local]
localhost ansible_connection=local
