#version=Fedora Linux 40

# power off when done
poweroff

# Configure installation method
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-40&arch=x86_64" --proxy="http://192.168.122.1:3128"
# repo --name=fedora-updates --baseurl="" "https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f40&arch=x86_64" --cost=0
# repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-40&arch=x86_64"
# repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-40&arch=x86_64" --cost=0
# repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-40&arch=x86_64"
# repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-40&arch=x86_64" --cost=0

# Configure Boot Loader
bootloader --driveorder=vda

# Remove all existing partitions
clearpart --drives=vda --all

# zerombr
zerombr

#Create required partitions (BIOS boot partition and /boot)
reqpart --add-boot

# Create Physical Partition
part pv.01 --ondrive=vda --asprimary --size=40000 --grow
volgroup vg pv.01
logvol / --vgname=vg --name=fedora-root --size=25000 --grow --fstype=ext4

# Configure Firewall
firewall --disabled

# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp --hostname=k8s

# Configure Keyboard Layouts
keyboard us

# Configure Language During Installation
lang en_IE

# Configure Time Zone
timezone Ireland/Dublin

# Set Root Password
rootpw --plaintext 123456
sshkey --username root "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICJHwlIktJUwqHSF23fM+X0112WDmESV90XkKQse//tt"

# user
user --name=k8s --password=k8s --groups=wheel --homedir=/home/k8s --plaintext
sshkey --username k8s "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICJHwlIktJUwqHSF23fM+X0112WDmESV90XkKQse//tt"

# Perform Installation in Text Mode
text

# Package Selection
%packages
openssh-server
nfs-utils
%end

# Services to enable/disable
services --disabled=mlocate-updatedb,mlocate-updatedb.timer,geoclue,avahi-daemon

# Post-installation Script
%post

echo -e "\nproxy=http://192.168.122.1:3128" >> /etc/dnf/dnf.conf
# dnf -y update

sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config

#Enable GPG keys for installed repos
cat <<EOF >> /etc/yum.repos.d/google-chrome.repo
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF

%end
